# Fruit-Market

Backend/: pom.xml
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/config-server/: pom.xml
Backend/config-server/src/main/java/lk/fresh/configserver/: ConfigServerApplication.java
Backend/config-server/src/main/resources/: application.yml
Backend/config-server/src/test/java/lk/fresh/configserver/: ConfigServerApplicationTests.java
Backend/customer-service/: pom.xml
Backend/customer-service/src/main/java/lk/fresh/customerservice/: CustomerServiceApplication.java  ServletInitializer.java
Backend/customer-service/src/main/java/lk/fresh/customerservice/controller/: CustomerController.java
Backend/customer-service/src/main/java/lk/fresh/customerservice/dto/: CustomerDTO.java  UserDTO.java
Backend/customer-service/src/main/java/lk/fresh/customerservice/entity/: Customer.java
Backend/customer-service/src/main/java/lk/fresh/customerservice/repo/: CustomerRepo.java
Backend/customer-service/src/main/java/lk/fresh/customerservice/service/: CustomerService.java
Backend/customer-service/src/main/java/lk/fresh/customerservice/service/impl/: CustomerServiceImpl.java
Backend/customer-service/src/main/java/lk/fresh/customerservice/util/: ResponseUtil.java  responseUtil.java
Backend/customer-service/src/main/resources/: application.yml
Backend/customer-service/src/test/java/lk/fresh/customerservice/: CustomerServiceApplicationTests.java
Backend/discovery-server/: pom.xml
Backend/discovery-server/src/main/java/lk/fresh/discoveryserver/: DiscoveryServerApplication.java
Backend/discovery-server/src/main/resources/: application.yml
Backend/discovery-server/src/test/java/lk/fresh/discoveryserver/: DiscoveryServerApplicationTests.java
Backend/item-service/: pom.xml
Backend/item-service/src/main/java/lk/fresh/itemservice/: ItemServiceApplication.java
Backend/item-service/src/main/java/lk/fresh/itemservice/advisor/: AppWideExceptionHandler.java
Backend/item-service/src/main/java/lk/fresh/itemservice/controller/: ItemController.java
Backend/item-service/src/main/java/lk/fresh/itemservice/dto/: ItemDTO.java
Backend/item-service/src/main/java/lk/fresh/itemservice/entity/: Item.java
Backend/item-service/src/main/java/lk/fresh/itemservice/repo/: ItemRepo.java
Backend/item-service/src/main/java/lk/fresh/itemservice/service/: ItemService.java
Backend/item-service/src/main/java/lk/fresh/itemservice/service/impl/: ItemServiceImpl.java
Backend/item-service/src/main/java/lk/fresh/itemservice/util/: ResponseUtil.java
Backend/item-service/src/main/resources/: application.yml
Backend/item-service/src/test/java/lk/fresh/itemservice/: ItemServiceApplicationTests.java
Backend/order-service/: pom.xml
Backend/order-service/src/main/java/lk/fresh/orderservice/: OrderServiceApplication.java
Backend/order-service/src/main/java/lk/fresh/orderservice/advisor/: AppWideExceptionHandler.java
Backend/order-service/src/main/java/lk/fresh/orderservice/controller/: OrderController.java
Backend/order-service/src/main/java/lk/fresh/orderservice/dot/: OrderDTO.java
Backend/order-service/src/main/java/lk/fresh/orderservice/dto/: OrderDTO.java  OrderDetailDTO.java
Backend/order-service/src/main/resources/: application.yml
Backend/order-service/src/test/java/lk/fresh/orderservice/: OrderServiceApplicationTests.java
Backend/src/main/java/com/fresh/fruit_market/: BackendApplication.java  ServletInitializer.java  WebAppInitializer.java
Backend/src/main/java/com/fresh/fruit_market/advisor/: AppWideExceptionHandler.java
Backend/src/main/java/com/fresh/fruit_market/controller/: CustomerController.java  ItemController.java
Backend/src/main/java/com/fresh/fruit_market/dto/: CustomerDTO.java  FruitDTO.java  OrderDTO.java  UserDTO.java
Backend/src/main/java/com/fresh/fruit_market/entity/: Customer.java  Driver.java  Fruit.java  Order.java  OrderDetail.java  OrderFruitDriver_PK.java  Orders.java  Payment.java  User.java
Backend/src/main/java/com/fresh/fruit_market/repo/: CustomerRepo.java
Backend/src/main/java/com/fresh/fruit_market/service/: CustomerService.java  ItemService.java
Backend/src/main/java/com/fresh/fruit_market/util/: ResponseUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/fresh/fruit_market/: BackendApplicationTests.java
Frontend/frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/frontend/public/: index.html
Frontend/frontend/src/: App.tsx  axios.ts  index.css
Frontend/frontend/src/components/About/: About.tsx
Frontend/frontend/src/components/AdminMenu/: AdminMenu.tsx  index.ts
Frontend/frontend/src/components/AppHeader/: AppHeader.tsx  index.ts
Frontend/frontend/src/components/Content/: Content.tsx  index.ts
Frontend/frontend/src/components/DashboardCard/: DashboardCard.tsx
Frontend/frontend/src/components/Fruit/: Fruit.tsx  index.ts
Frontend/frontend/src/components/Header/: Header.tsx
Frontend/frontend/src/components/Home/: Home.tsx
Frontend/frontend/src/components/Products/: Products.tsx
Frontend/frontend/src/pages/About/: About.tsx
Frontend/frontend/src/pages/Admin/: Admin.tsx
Frontend/frontend/src/pages/Admin/AdminContent/: AdminContent.tsx  index.ts
Frontend/frontend/src/pages/Admin/Customer/: Customer.tsx  index.ts
Frontend/frontend/src/pages/Admin/Dashboard/: Dashboard.tsx
Frontend/frontend/src/pages/Contact/: Contact.tsx
Frontend/frontend/src/pages/Home/: Home.jsx  Home.tsx
Frontend/frontend/src/pages/Login/: Login.tsx  index.ts
Frontend/frontend/src/pages/Main/: Main.tsx  index.ts
Frontend/frontend/src/pages/Main/Home/: Home.tsx
Frontend/frontend/src/pages/Main/Products/: Products.tsx
Frontend/frontend/src/pages/Products/: Products.tsx
Frontend/frontend/src/services/: CustomerService.ts
Frontend/frontend/src/types/: Customer.ts  User.ts
(+5 files in other folders)
